{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://backend-production-d85c.up.railway.app/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
